<?xml version="1.0" encoding="utf-8"?>
<account-authenticator
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="com.example.myservice"
    android:icon="@drawable/ecg_launcher"
    android:smallIcon="@drawable/ecg_launcher"
    android:label="@string/app_name"/>