
    <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <PreferenceCategory android:title="Data">
            <CheckBoxPreference
                android:key="useMQTT"
                android:defaultValue="true"
                android:title="Send ECG traces to Secure Cloud" />
            <EditTextPreference
                android:key="mqttServer"
                android:defaultValue="app1.websimulations.com"
                android:title="Server Hostname" />
            <EditTextPreference
                    android:key="mqttPort"
                    android:defaultValue="1883"
                    android:title="Serevr port number" />
        </PreferenceCategory>
    </PreferenceScreen>
