
    <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    	<yuku.ambilwarna.widget.AmbilWarnaPreference
                android:key="gridColor"
                android:defaultValue="0xffffff00" 
                android:title="Grid color" />
        <yuku.ambilwarna.widget.AmbilWarnaPreference
                android:key="traceColor"
                android:defaultValue="0xffff0000" 
                android:title="Trace color" />
    </PreferenceScreen>
