
    <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <PreferenceCategory android:title="Arduino Connection">
            <CheckBoxPreference
                android:key="prefer_bluetooth"
                android:defaultValue="true"
                android:title="Prefer Bluetooth versus USB" />
            <EditTextPreference
                android:key="bluetooth_device_name"
                android:defaultValue="Arduino"
                android:title="Bluetooth device" />
            <CheckBoxPreference
                android:key="bluetooth_autoconnect"
                android:defaultValue="false"
                android:title="Connect whenever available" />
        </PreferenceCategory>
        <PreferenceCategory android:title="Sync to Cloud">
            <CheckBoxPreference
                android:key="cloud_sync"
                android:defaultValue="true"
                android:title="Sync to cloud" />
            <EditTextPreference
                android:key="cloud_hostname"
                android:defaultValue="app1.websimulations.com"
                android:title="Cloud hostname" />
            <EditTextPreference
                    android:key="cloud_port"
                    android:defaultValue="9443"
                    android:title="Cloud port number" />
        </PreferenceCategory>
    </PreferenceScreen>
